
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/chentzuyu/Desktop/dive-into-run[39m

 [31m❯[39m tests/002-jsdoc-refactor/unit/firebase-events.test.js [2m([22m[2m0 test[22m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m tests/002-jsdoc-refactor/unit/firebase-events.test.js[2m [ tests/002-jsdoc-refactor/unit/firebase-events.test.js ][22m
[31m[1mError[22m: Failed to resolve import "../../../../src/lib/firebase-events" from "tests/002-jsdoc-refactor/unit/firebase-events.test.js". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/chentzuyu/Desktop/dive-into-run/tests/002-jsdoc-refactor/unit/firebase-events.test.js[39m:2:0
[33m  24 |    };
  25 |  });
  26 |  const __vi_import_0__ = await import("../../../../src/lib/firebase-events");
     |                                       ^
  27 |  const __vi_import_1__ = await import("firebase/firestore");
  28 |  import { describe, it, expect, vi, beforeEach } from 'vitest';[39m
[90m [2m❯[22m TransformPluginContext._formatLog node_modules/vite/dist/node/chunks/config.js:[2m28999:43[22m[39m
[90m [2m❯[22m TransformPluginContext.error node_modules/vite/dist/node/chunks/config.js:[2m28996:14[22m[39m
[90m [2m❯[22m normalizeUrl node_modules/vite/dist/node/chunks/config.js:[2m27119:18[22m[39m
[90m [2m❯[22m node_modules/vite/dist/node/chunks/config.js:[2m27177:32[22m[39m
[90m [2m❯[22m TransformPluginContext.transform node_modules/vite/dist/node/chunks/config.js:[2m27145:4[22m[39m
[90m [2m❯[22m EnvironmentPluginContainer.transform node_modules/vite/dist/node/chunks/config.js:[2m28797:14[22m[39m
[90m [2m❯[22m loadAndTransform node_modules/vite/dist/node/chunks/config.js:[2m22670:26[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 00:44:36
[2m   Duration [22m 526ms[2m (transform 12ms, setup 48ms, import 0ms, tests 0ms, environment 343ms)[22m

